definitions_title = Definitions
definitions_settings = Settings

definitions_config_saved = Settings have been saved
definitions_cache_deleted = Cache has been deleted
definitions_cache_not_deleted = Cache could not be deleted

definitions_base_path = Base Path
definitions_base_path_note = Relative path from REDAXO root directory

definitions_definition_keys = Definition Paths
definitions_definition_key_navigation = Navigation
definitions_definition_key_template = Templates
definitions_definition_key_module = Modules
definitions_definition_keys_note = Path relative to base path, e.g. navigation/*.yml
definitions_definition_package_default = Default value (package.yml)
definitions_current_value = Current value

definitions_cache = Cache
definitions_cache_enabled = Enable Cache
definitions_cache_enabled_note = Enables/Disables the definition cache

definitions_debug = Debug Mode
definitions_debug_note = Shows extended debug information in backend

definitions_system = System
definitions_config = Configuration

definitions_documentation = Documentation
